   Variables                         Average

"tBodyAccMeanX"                  0.274347260646063
"tBodyAccMeanY"                 -0.0177434918458972
"tBodyAccMeanZ"                 -0.108925032737064
"tBodyAccStdX"                  -0.607783818968688
"tBodyAccStdY"                  -0.510191378479501
"tBodyAccStdZ"                  -0.61306429934125
"tGravAccMeanX"                  0.669226222373046
"tGravAccMeanY"                  0.00403879092060517
"tGravAccMeanZ"                  0.0921508600211059
"tGravAccStdX"                  -0.965207115039421
"tGravAccStdY"                  -0.95440802665318
"tGravAccStdZ"                  -0.938900969424022
"tBodyAccJerkMeanX"              0.0789381220355816
"tBodyAccJerkMeanY"              0.0079481069090025
"tBodyAccJerkMeanZ"             -0.00467469823628666
"tBodyAccJerkStdX"              -0.63978102073413
"tBodyAccJerkStdY"              -0.607971599340832
"tBodyAccJerkStdZ"              -0.762820240449202
"tBodyGyroMeanX"                -0.0309824871713436
"tBodyGyroMeanY"                -0.0747194855994359
"tBodyGyroMeanZ"                 0.088357304227173
"tBodyGyroStdX"                 -0.721192598029789
"tBodyGyroStdY"                 -0.682653506899942
"tBodyGyroStdZ"                 -0.653665674372188
"tBodyGyroJerkMeanX"            -0.0967092754729682
"tBodyGyroJerkMeanY"            -0.0423181079782632
"tBodyGyroJerkMeanZ"            -0.0548303497968374
"tBodyGyroJerkStdX"             -0.731348533131935
"tBodyGyroJerkStdY"             -0.786062320321895
"tBodyGyroJerkStdZ"             -0.739932395222129
"tBodyAccMagMean"               -0.54822165976717
"tBodyAccMagStd"                -0.591225327146546
"tGravAccMagMean"               -0.54822165976717
"tGravAccMagStd"                -0.591225327146546
"tBodyAccJerkMagMean"           -0.649417950650692
"tBodyAccJerkMagStd"            -0.627762945785391
"tBodyGyroMagMean"              -0.60524856977632
"tBodyGyroMagStd"               -0.662533062898382
"tBodyGyroJerkMagMean"          -0.762137610987416
"tBodyGyroJerkMagStd"           -0.77799317279698
"fBodyAccMeanX"                 -0.622761658493734
"fBodyAccMeanY"                 -0.53749328145871
"fBodyAccMeanZ"                 -0.665033506271952
"fBodyAccStdX"                  -0.603356276555826
"fBodyAccStdY"                  -0.528420009576204
"fBodyAccStdZ"                  -0.617874813333395
"fBodyAccMeanFreqX"             -0.2214691368263
"fBodyAccMeanFreqY"              0.015400588735675
"fBodyAccMeanFreqZ"              0.0473098698476722
"fBodyAccJerkMeanX"             -0.656713524546605
"fBodyAccJerkMeanY"             -0.628961179980356
"fBodyAccJerkMeanZ"             -0.743608246170053
"fBodyAccJerkStdX"              -0.654979816705833
"fBodyAccJerkStdY"              -0.612243590244114
"fBodyAccJerkStdZ"              -0.780928428167213
"fBodyAccJerkMeanFreqX"         -0.0477062917542325
"fBodyAccJerkMeanFreqY"         -0.213392904926883
"fBodyAccJerkMeanFreqZ"         -0.123828014584147
"fBodyGyroMeanX"                -0.672094306818974
"fBodyGyroMeanY"                -0.70621663959074
"fBodyGyroMeanZ"                -0.644192752866115
"fBodyGyroStdX"                 -0.738594816501343
"fBodyGyroStdY"                 -0.674226934551517
"fBodyGyroStdZ"                 -0.690446312501126
"fBodyGyroMeanFreqX"            -0.101042702224631
"fBodyGyroMeanFreqY"            -0.174277577553958
"fBodyGyroMeanFreqZ"            -0.0513928953203266
"fBodyAccMagMean"               -0.585962696268539
"fBodyAccMagStd"                -0.659531216655476
"fBodyAccMagMeanFreq"            0.0768760112631957
"fBodyBodyAccJerkMagMean"       -0.620789916331592
"fBodyBodyAccJerkMagStd"        -0.640076803144351
"fBodyBodyAccJerkMagMeanFreq"    0.173219742700723
"fBodyBodyGyroMagMean"          -0.697411069729937
"fBodyBodyGyroMagStd"           -0.699976372277643
"fBodyBodyGyroMagMeanFreq"      -0.0415636227771787
"fBodyBodyGyroJerkMagMean"      -0.779767633083527
"fBodyBodyGyroJerkMagStd"       -0.792190209274884
"fBodyBodyGyroJerkMagMeanFreq"   0.126707820497791
